def MergeSort(array):
    if len(array)>1:
        left = array[:len(array)//2]
        right = array[len(array)//2:]
        print(left)
        print(right)
        
        MergeSort(left)
        MergeSort(right)
        
        i =0 
        j =0
        k =0
        
        while i<len(left) and j<len(right) :
            if left[i]<right[j]:
                array[k] = left[i]
                i+=1
                k+=1
            else:
                array[k] = right[j]
                j+=1
                k+=1
        
        while i<len(left):
            array[k] = left[i]
            i+=1
            k+=1
        while j<len(right):
            array[k] = right[j]
            j+=1
            k+=1
    
array = [19,4,2,3,7,1,4,9,10]
MergeSort(array)
print(array)


#Worst Case: O(nlogn)